PO_V/PO_V/Booking1.xaml

<Page x:Class="PO_V.Booking1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PO_V"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Booking1">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFAFA" Offset="0"/>
                <GradientStop Color="#FF8596D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button1" FontSize="20" Content="Назад" HorizontalAlignment="Left" Margin="205,290,0,0" VerticalAlignment="Top" Width="90" Click="button1_Click" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="button" FontSize="20" Content="Далее" HorizontalAlignment="Left" Margin="510,290,0,0" VerticalAlignment="Top" Width="95" Click="button_Click" Foreground="#FF0D2323" BorderBrush="#FFCBC7C7" Background="#FFC2CEEE" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label" FontSize="20" Content="Пункт прибытия" HorizontalAlignment="Left" Margin="320,230,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF0A0A0A" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="350,290,0,0" VerticalAlignment="Top" Width="120" >
            <TextBlock>Витебск</TextBlock>
            <TextBlock>Гродно</TextBlock>
            <TextBlock>Брест</TextBlock>
            <TextBlock>Гомель</TextBlock>
            <TextBlock>Могилёв</TextBlock>
        </ComboBox>
    </Grid>
</Page>
