PO_V/PO_V/Booking2.xaml

<Page x:Class="PO_V.Booking2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PO_V"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Бронирование">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFAFA" Offset="0"/>
                <GradientStop Color="#FF8596D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button1" Content="Назад" FontSize="20" HorizontalAlignment="Left" Margin="280,440,0,0" VerticalAlignment="Top" Width="75" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic" Click="button1_Click_1"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="215,212,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="445,303,0,0" VerticalAlignment="Top" Width="120" >
            <TextBlock TextAlignment="Center">10:00</TextBlock>
            <TextBlock TextAlignment="Center">12:00</TextBlock>
            <TextBlock TextAlignment="Center">18:00</TextBlock>
        </ComboBox>
        <Button x:Name="button" IsDefault="True" Content="Забронировать" FontSize="20" HorizontalAlignment="Left" Margin="415,440,0,0" VerticalAlignment="Top" Width="Auto" Click="button_Click" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic" />
        <Label x:Name="label" FontSize="20" FontStyle="Italic" Content="Время отправления:" HorizontalAlignment="Left" Margin="415,238,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" FontSize="20" FontStyle="Italic" Content="День:" HorizontalAlignment="Left" Margin="280,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1_Copy" Content="Главное меню" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" Click="button1_Click" Background="#FFC2CEEE" BorderBrush="White" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic"/>
        <DataGrid x:Name="dataGrid"  RowHeaderWidth="0" BorderThickness="0"  IsReadOnly="True" GridLinesVisibility="None"  Background="White" ColumnWidth="Auto"
            RowHeight="25" FontFamily="Yu Gothic UI Semilight" FontSize="15" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"
            Height="155" Width="Auto" Opacity="1" />
    </Grid>
</Page>
