PO_V/PO_V/DeletAkk.xaml

<Page x:Class="PO_V.DeletAkk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PO_V"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Удаление аккаунта">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF8596D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Height="23" Margin="330,252,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button" IsDefault="True" Content="Удалить" HorizontalAlignment="Left" Margin="370,325,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="pass" Content="Введите пароль" FontSize="15
               " HorizontalAlignment="Left" Margin="340,190,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <Label x:Name="pass1" Foreground="Red" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="330,280,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
