PO_V/PO_V/EE.xaml

<Window x:Class="PO_V.EE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO_V"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="300" Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFAFA" Offset="0"/>
                <GradientStop Color="#FF8596D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox x:Name="pass1" HorizontalAlignment="Left" Height="23" Margin="195,45,0,0" VerticalAlignment="Top" Width="145"/>
        <PasswordBox x:Name="pass2" HorizontalAlignment="Left" Height="23" Margin="195,90,0,0" VerticalAlignment="Top" Width="145">
            <PasswordBox.ToolTip>
                <StackPanel>
                    <TextBlock FontSize="10" Foreground="Red">Только латинские буквы, цифры, нижнее подчеркивание и тире</TextBlock>
                </StackPanel>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Label x:Name="label" Content="Введите старый пароль" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Введите новый пароль" HorizontalAlignment="Left" Margin="43,87,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="pa1" Foreground="Red" HorizontalAlignment="Left" Margin="320,50,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" RenderTransformOrigin="-12.9,1.5"/>
        <Button x:Name="button" IsDefault="True" Content="Изменить пароль" HorizontalAlignment="Left" Margin="195,155,0,0" VerticalAlignment="Top" Width="120" Click="button_Click_1" FontWeight="Bold" FontStyle="Italic" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323"/>
        <Button x:Name="button1" IsCancel="True" Content="Закрыть окно" HorizontalAlignment="Left" Margin="195,190,0,0" VerticalAlignment="Top" Width="120" Click="button1_Click" FontWeight="Bold" FontStyle="Italic" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323"/>
    </Grid>
</Window>
