PO_V/PO_V/EE.xaml

<Window x:Class="PO_V.EE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO_V"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="300" Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <PasswordBox x:Name="pass1" HorizontalAlignment="Left" Height="23" Margin="195,45,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pass2" HorizontalAlignment="Left" Height="23" Margin="195,90,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Введите старый пароль" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Введите новый пароль" HorizontalAlignment="Left" Margin="43,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pa1" Foreground="Red" HorizontalAlignment="Left" Margin="320,50,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" RenderTransformOrigin="-12.9,1.5"/>
        <Label x:Name="pa2" Foreground="Red" HorizontalAlignment="Left" Margin="320,95,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" />
        <Button x:Name="button" Content="Изменить пароль" HorizontalAlignment="Left" Margin="185,160,0,0" VerticalAlignment="Top" Width="120" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Закрыть окно" HorizontalAlignment="Left" Margin="185,200,0,0" VerticalAlignment="Top" Width="120" Click="button1_Click"/>
    </Grid>
</Window>
