PO_V/PO_V/RemovPass.xaml

<Window x:Class="PO_V.RemovPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO_V"
        mc:Ignorable="d"
        Title="RemovPass" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF8596D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="90,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="90,108,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Удалить" HorizontalAlignment="Left" Margin="110,180,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="pass" Content="Введите логин и пароль" FontSize="15
               " HorizontalAlignment="Left" Margin="60,45,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold"/>
        <Label x:Name="pass1" Foreground="Red" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="90,136,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
