PO_V/PO_V/Settings.xaml

<Page x:Class="PO_V.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PO_V"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Button x:Name="button1" BorderBrush="Transparent" Content="Обновить данные" HorizontalAlignment="Left" Margin="235,60,0,0" VerticalAlignment="Top" Width="Auto" Click="button1_Click" Height="Auto" Foreground="#FF080101" Background="#FF999090" />
        <Button x:Name="button" Content="Изменить имя" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="button_Click" />
        <Button x:Name="Log" Content="Изменить логин" HorizontalAlignment="Left" Margin="200,165,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="Log_Click"/>
        <Button x:Name="button2" Content="Изменить пароль" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="button2_Click"/>
        <Button x:Name="button3" Content="Удалить аккаунт" HorizontalAlignment="Left" Margin="200,255,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.8,-1.75" Height="30" Click="button3_Click"/>
        <Label x:Name="Logi" HorizontalAlignment="Left" Margin="350,75,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="Name" HorizontalAlignment="Left" Margin="350,40,0,0" VerticalAlignment="Top" Width="Auto"/>
    </Grid>
</Page>
