PO_V/PO_V/Settings.xaml

<Page x:Class="PO_V.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PO_V"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF8596D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button1" BorderBrush="#FFCBC7C7" Content="Посмотреть ФИО и логин" FontSize="20" HorizontalAlignment="Left" Margin="325,140,0,0" VerticalAlignment="Top" Width="Auto" Click="button1_Click" Height="35" Foreground="#FF0D2323" Background="#FFC2CEEE" FontWeight="Bold" FontStyle="Italic" />
        <Button x:Name="button" Content="Изменить имя" FontSize="20" HorizontalAlignment="Left" Margin="100,245,0,0" VerticalAlignment="Top" Width="155" Height="30" Click="button_Click" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic" />
        <Button x:Name="Log" Content="Изменить логин" FontSize="20" HorizontalAlignment="Left" Margin="330,245,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="Log_Click" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="button2" Content="Изменить пароль" FontSize="20" HorizontalAlignment="Left" Margin="560,245,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="button2_Click" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="button3" Content="Удалить аккаунт" FontSize="20" HorizontalAlignment="Left" Margin="330,350,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="1.8,-1.75" Height="30" Click="button3_Click" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="Logi" HorizontalAlignment="Left" Margin="350,75,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="Name" HorizontalAlignment="Left" Margin="350,40,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="button4" IsCancel="True" Content="Главное меню" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" Click="button4_Click" Height="25" Background="#FFC2CEEE" BorderBrush="White" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Page>
