PO_V/PO_V/Sign_up.xaml

<Page x:Class="PO_V.Sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PO_V"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Sign_up">
    <Grid>
        <Label x:Name="label2" Content="Логин" HorizontalAlignment="Left" FontSize="20" Margin="348,128,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <TextBox x:Name="Log" HorizontalAlignment="Left" Height="19" Margin="414,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label1" FontSize="20" Content="ФИО" HorizontalAlignment="Left" Margin="359,170,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <TextBox x:Name="Nam" HorizontalAlignment="Left" Height="20" Margin="414,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label5" FontSize="20" Content="Пароль" HorizontalAlignment="Left" Margin="335,207,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <PasswordBox Name="pass1" HorizontalAlignment="Left" Margin="414,220,0,0" Height="21" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label" Content="Повторите пароль" FontSize="20" HorizontalAlignment="Left" Margin="234,249,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <PasswordBox x:Name="pass2" HorizontalAlignment="Left" Height="21" Margin="414,260,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="button" FontSize="20" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="320,375,0,0" VerticalAlignment="Top" Width="240" Height="40" RenderTransformOrigin="0.222,0" Click="button_Click"/>
        <Label x:Name="lg" Foreground="Red" FontSize="10" HorizontalAlignment="Left" Margin="414,155,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <Button x:Name="button1" FontSize="20"  Content="Вернуться в главное меню" HorizontalAlignment="Left" Margin="280,435,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="-0.387,-2.25" Height="40" Click="button1_Click"/>
        <Label x:Name="label3" Foreground="Red" HorizontalAlignment="Left" Margin="585,258,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
    </Grid>
</Page>
