PO_V/PO_V/Sign_in.xaml

<Page x:Class="PO_V.Sign_in"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PO_V"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Вход" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFAFA" Offset="0"/>
                <GradientStop Color="#FF8596D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" FontSize="20" Content="Введите логин" HorizontalAlignment="Left" Margin="235,191,0,0" VerticalAlignment="Top" Height="35" Width="160" RenderTransformOrigin="0.5,0.476" FontWeight="Bold"/>
        <Label x:Name="label1" FontSize="20" Content="Введите пароль" HorizontalAlignment="Left" Margin="235,248,0,0" VerticalAlignment="Top" Height="35" Width="182" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextAlignment="Left"  Height="20" Margin="450,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" />
        <PasswordBox Name="passwordBox1" HorizontalAlignment="Left" Margin="450,254,0,0" Height="21" VerticalAlignment="Top" Width="190" />
        <Button x:Name="button" IsDefault="True" FontSize="20" Content="Войти" HorizontalAlignment="Left" Margin="370,340,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="button_Click" Background="#FFC2CEEE" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FFCBC7C7"/>
        <Label x:Name="label2" Foreground="Red" HorizontalAlignment="Left" Margin="73,410,0,0" VerticalAlignment="Top" Width="240" Height="25"/>
        <Button x:Name="button1" IsCancel="True" FontSize="15" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click" Height="35" FontStyle="Italic" Background="#FFE3E6F0" Foreground="#FF0D2323" BorderBrush="White" FontWeight="Bold"/>
        <Label x:Name="loog" FontSize="5" HorizontalAlignment="Left" Margin="370,186,0,0" VerticalAlignment="Top" Height="17" Width="60"/>
        <Label x:Name="paass" FontSize="5" HorizontalAlignment="Left" Margin="370,226,0,0" VerticalAlignment="Top" Height="17" Width="60" />
    </Grid>
</Page>
