PO_V/PO_V/Sign_up.xaml

<Page x:Class="PO_V.Sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PO_V"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Sign_up">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBF1F1"/>
                <GradientStop Color="#FF8596D3" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label2" Content="Логин" HorizontalAlignment="Left" FontSize="20" Margin="213,156,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" FontWeight="Bold"/>
        <TextBox x:Name="Log" HorizontalAlignment="Left" Height="20" Margin="414,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" />
        <Label x:Name="label1" FontSize="20" Content="ФИО" HorizontalAlignment="Left" Margin="213,193,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" FontWeight="Bold"/>
        <TextBox x:Name="Nam" HorizontalAlignment="Left" Height="20" Margin="414,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
        <Label x:Name="label4" FontSize="20" Content="Номер паспорта" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="213,230,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Passp" HorizontalAlignment="Left" Height="20" Margin="414,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
        <Label x:Name="label5" FontSize="20" Content="Пароль" HorizontalAlignment="Left" Margin="213,267,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" FontWeight="Bold"/>
        <PasswordBox Name="pass1" HorizontalAlignment="Left" Margin="414,284,0,0" Height="20" VerticalAlignment="Top" Width="166" />
        <Label x:Name="label" Content="Повторите пароль" FontSize="20" HorizontalAlignment="Left" Margin="213,303,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" FontWeight="Bold"/>
        <PasswordBox x:Name="pass2" HorizontalAlignment="Left" Height="20" Margin="414,320,0,0" VerticalAlignment="Top" Width="166" />
        <Button x:Name="button" IsDefault="True"  FontSize="20" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="280,450,0,0" VerticalAlignment="Top" Width="240" Height="40" RenderTransformOrigin="0.222,0" Click="button_Click" Background="#FFC2CEEE" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FFCBC7C7"/>
        <Button x:Name="button1" IsCancel="True"  FontSize="15" Content="На главную" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.387,-2.25" Height="35" Click="button1_Click" Foreground="#FF0D2323" Background="#FFE3E6F0" FontWeight="Bold" FontStyle="Italic" BorderBrush="White"/>
        <Label x:Name="label7" Foreground="Red" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="585,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Foreground="Red" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="570,190,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
