PO_V/PO_V/Sign_up.xaml

<Page x:Class="PO_V.Sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PO_V"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Sign_up">
    <Grid>
        <Label x:Name="label2" Content="Логин" HorizontalAlignment="Left" FontSize="20" Margin="348,50,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <TextBox x:Name="Log" HorizontalAlignment="Left" Height="20" Margin="414,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontSize="10" Foreground="Red">Любые символы, кроме букв русского алфавита</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <Label x:Name="label1" FontSize="20" Content="ФИО" HorizontalAlignment="Left" Margin="359,91,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <TextBox x:Name="Nam" HorizontalAlignment="Left" Height="20" Margin="414,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
        <Label x:Name="label4" FontSize="20" Content="Номер паспорта" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="252,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Passp" HorizontalAlignment="Left" Height="20" Margin="414,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
        <Label x:Name="label6" FontSize="20" Width="Auto" Height="Auto" Content="Номер телефона" HorizontalAlignment="Left" Margin="250,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="20" Margin="414,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontSize="10" Foreground="Red">Только положительные целые числа</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <Label x:Name="label5" FontSize="20" Content="Пароль" HorizontalAlignment="Left" Margin="335,208,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <PasswordBox Name="pass1" HorizontalAlignment="Left" Margin="414,220,0,0" Height="20" VerticalAlignment="Top" Width="166" />
        <Label x:Name="label" Content="Повторите пароль" FontSize="20" HorizontalAlignment="Left" Margin="234,247,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <PasswordBox x:Name="pass2" HorizontalAlignment="Left" Height="20" Margin="414,260,0,0" VerticalAlignment="Top" Width="166" />
        <Button x:Name="button" FontSize="20" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="320,375,0,0" VerticalAlignment="Top" Width="240" Height="40" RenderTransformOrigin="0.222,0" Click="button_Click"/>
        <Label x:Name="lg" FontSize="10" HorizontalAlignment="Left" Margin="320,320,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <Button x:Name="button1" FontSize="20"  Content="Вернуться в главное меню" HorizontalAlignment="Left" Margin="280,435,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="-0.387,-2.25" Height="40" Click="button1_Click"/>
        <Label x:Name="label3" Foreground="Red" HorizontalAlignment="Left" Margin="414,284,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <Label x:Name="label7" Foreground="Red" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="585,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Foreground="Red" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="585,219,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
