PO_V/PO_V/UpdatePass.xaml

<Page x:Class="PO_V.UpdatePass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PO_V"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UpdatePass">

    <Grid>
        <PasswordBox x:Name="pass1" HorizontalAlignment="Left" Height="23" Margin="320,140,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pass2" HorizontalAlignment="Left" Height="23" Margin="320,185,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Введите старый пароль" HorizontalAlignment="Left" Margin="165,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Введите новый пароль" HorizontalAlignment="Left" Margin="168,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pa1" Foreground="Red" HorizontalAlignment="Left" Margin="442,140,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <Label x:Name="pa2" Foreground="Red" HorizontalAlignment="Left" Margin="445,182,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" />
        <Button x:Name="button" Content="Изменить пароль" HorizontalAlignment="Left" Margin="350,265,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <Button x:Name="button1" Content="Главная" HorizontalAlignment="Left" Margin="180,280,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Page>
