PO_V/PO_V/UpLog.xaml

<Window x:Class="PO_V.UpLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO_V"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ShowActivated="False"
        Title="UpLog" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFAFA" Offset="0"/>
                <GradientStop Color="#FF8596D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="65,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" >
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontSize="10" Foreground="Red">Только латинские буквы, цифры, нижнее подчеркивание и тире</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="button" Content="Изменить" HorizontalAlignment="Left" Margin="115,155,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="button1" Content="Закрыть окно" HorizontalAlignment="Left" Margin="92,180,0,0" VerticalAlignment="Top" Width="118" Click="button1_Click" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
