PO_V/PO_V/UpName.xaml

<Window x:Class="PO_V.UpName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO_V"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Изменение ФИО" Height="300" Width="289">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFAFA" Offset="0"/>
                <GradientStop Color="#FF8596D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="20,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" >
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontSize="10" Foreground="Red">Поле должно было заполнено</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="update" IsDefault="True" Content="Изменить" HorizontalAlignment="Left" Margin="100,135,0,0" VerticalAlignment="Top" Width="80" Click="button_Click" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="button1" Content="Закрыть" IsCancel="True" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="80" Click="button1_Click" Background="#FFC2CEEE" BorderBrush="#FFCBC7C7" Foreground="#FF0D2323" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label" Content="Введите новое ФИО" HorizontalAlignment="Left" Margin="70,39,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
    </Grid>
</Window>
